// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-lupa {
}

.my-line-class {
  position: absolute;
  width: 100%;
  height: 20px;
  smargin-left: -250px;
}

.my-line-class .region {
    abackground-color: red!important;
    text-shadow: 0 0 4px green;
    background-color: rgba(0, 0, 0, 0.2)!important;
}

.label-decoration {
    position: absolute;
    width: 100%;
    height: 20px;
    smargin-left: -250px;

}


.label-decoration .region {
    abackground-color: red!important;
    text-shadow: 0 0 4px green;
    background-color: rgba(0, 0, 20, 0.4)!important;
}

.lupa-editor {
    position: absolute;
    left: 300px;
    top: 60px;
    font-size: 12px;
    height: 850px;
    width: 770px;
    ssssssline-height: 1.1;
    overflow: scroll;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    z-index: 9999;
}


#lupa-structure {
    _background: #232;
}

.lupa-entity {
    margin-top: 12px;
}

.lupa-entity-type {
    font-size: 12px;
    font-style: italic;
    margin: 0 2px 0 2px;
    padding: 2px;
    background: rgba(255, 255, 255, 0.05);
    color: #555;
}

.lupa-entity-name {
    line-height: 2;
}

.lupa-structure ul, .lupa-structure li {
    list-style-type: none;
}

.lupa-structure li {

}


.lupa-file, [data-line] {
    color: #cca;
    cursor: pointer;
}

.lupa-label {
    cursor: pointer;
    background-color: @text-color-info
}

.lupa-file {
    line-height: 2;
}
